@collapse-menu-group-background: #fff;
@collapse-menu-group-text-color: #232222;
@collapse-menu-group-header-font-size: var(--font-size-md);
@collapse-menu-group-header-padding: 8px 16px;
@collapse-menu-group-content-padding: 0 16px 10px;
@collapse-menu-group-disable-color: #bdbdbd;

:root {
  --collapse-menu-group-background: @collapse-menu-group-background;
  --collapse-menu-group-text-color: @collapse-menu-group-text-color;
  --collapse-menu-group-header-font-size: @collapse-menu-group-header-font-size;
  --collapse-menu-group-header-padding: @collapse-menu-group-header-padding;
  --collapse-menu-group-content-padding: @collapse-menu-group-content-padding;
  --collapse-menu-group-disable-color: @collapse-menu-group-disable-color;
}

.var-collapse-menu-group {
  position: relative;
  color: var(--collapse-menu-group-text-color);
  background: var(--collapse-menu-group-background);

  &-header {
    align-items: center;
    display: flex;
    font-size: var(--collapse-menu-group-header-font-size);
    outline: none;
    padding: var(--collapse-menu-group-header-padding);
    position: relative;
    margin-bottom: 4px;

    &__actived::before {
      box-sizing: border-box;
      z-index: -1;
      border-radius: 4px;
      opacity: 0.1;
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
      background-color: currentColor;
    }

    &__title {
      flex-grow: 1;
      transition: color 0.25s;
    }

    &__icon {
      transform: rotate(0deg);
      opacity: 1;
    }

    &__icon-l {
      width: 20px;
      margin-right: 24px;
    }

    &__disable {
      opacity: 0;
    }

    &__open {
      transform: rotate(-180deg);
    }
  }

  &-content {
    display: flex;
    overflow: hidden;
    transition: all 0.25s;
  }

  &__wrap {
    word-break: break-all;
    flex: 1;
  }

  &__disable {
    color: var(--collapse-menu-group-disable-color);
    cursor: not-allowed;
  }
}
